<!DOCTYPE html>
<html>
    <head>
        <title>Logo Builder</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <h1>
            The Greatest Logo Builder 9000
        </h1>
        <p>The easiest way to make great logos!</p>

        <form>
            <p>
                <label for="brandname">
                    Enter a brand name:
                    <input type="text" placeholder="Brand Name" name="brandname">
                </label>
            </p>
            <p>
                <label for="brandcolor">
                    <input type="color" name="brandcolor">
                </label>
            </p>
            <p>
                <label for="fontsize">
                    <input type="range" name="fontsize">
                </label>
            </p>
        </form>

        <script src="app.js"></script>
    </body>
</html>